server {
    listen 80;
    server_name ekleelhaba.duckdns.org;

    # Allow Let's Encrypt verification
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/www/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ekleelhaba.duckdns.org;
    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/ekleelhaba.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ekleelhaba.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Allow Let's Encrypt renewal inside HTTPS too
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/www/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }
}
